[supervisord]
nodaemon=true
user=root

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /opt/app/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0