upstream web {
  server unix:///var/uwsgi/web.sock;
}


server {
    listen 80;
    server_name ~^(.+)$;

    client_max_body_size 20M;


    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_buffers 16 8k;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json

    location / {

        if ($remote_addr = 172.17.0.1) {
            return 200 'ok';
            break;
        }

        uwsgi_pass  web;
        include     /etc/nginx/uwsgi_params;

        uwsgi_param UWSGI_TEST 'uwsgi_test_value';

        auth_basic  "jeugdzorg";
        auth_basic_user_file /opt/.htpasswd;
    }
    location /static {
        alias /opt/static_root;
        access_log off;
        expires 30d;
        add_header Vary Accept-Encoding;
        add_header Access-Control-Allow-Origin *;  # otherwise fonts won't work
    }
}