upstream web {
  server unix:///var/uwsgi/web.sock;
}


server {
    listen 80;
    server_name ~^(.+)$;

    location / {
        # set $remote_addr_ok ($remote_addr = 172.17.0.1)
        # set $http_user_agent_ok ($http_user_agent = "Consul Health Check")
        set $health_check "ok";

        if ($remote_addr = 172.17.0.1) {
            set $health_check "${health_check}+ok";
            # return 200 'ok';
            # break;
        }
        if ($http_user_agent = "Consul Health Check") {
            set $health_check "${health_check}+ok";
        }
        if ($health_check = "ok+ok+ok") {
            return 200 'ok';
            break;

        }

        uwsgi_pass  web;
        include     /etc/nginx/uwsgi_params;

        uwsgi_param UWSGI_TEST 'uwsgi_test_value';

        auth_basic  "jeugdzorg";
        auth_basic_user_file /opt/.htpasswd;
    }
    location /static {
        alias /opt/static_root;
        access_log off;
        expires 30d;
        add_header Vary Accept-Encoding;
        add_header Access-Control-Allow-Origin *;  # otherwise fonts won't work
    }
}