upstream web {
  # ip_hash;
  # server web:8000;
  server unix:///var/uwsgi/web.sock;
}

server {
    listen 80;
    server_name ~^(.+)$;
    # location = /favicon.ico {
    #     access_log off;
    #     log_not_found off;
    # }

    #location /static/ {
    #    root /srv/code/django_app;
    #}

    location / {
        # include proxy_params;
        # proxy_pass http://web/;
        # proxy_pass http://unix:/srv/code/django_app/django_app.sock;
        uwsgi_pass  web;
        include     /etc/nginx/uwsgi_params;
    }
    location /static {
        alias /opt/static_root;
        access_log off;
        expires 30d;
        add_header Vary Accept-Encoding;
        add_header Access-Control-Allow-Origin *;  # otherwise fonts won't work
    }
}