upstream web {
  # ip_hash;
  # server web:8000;
  server unix:///var/uwsgi/web.sock;
}



server {
    listen 192.168.0.0:80;
    return 200 'ok';
}

server {
    listen 10.0.0.0:80;
    return 200 'ok';
}

server {
    listen 80;
    server_name ~^(.+)$;

    if ($http_x_real_ip = 192.168.0.0) {
        return 200 'ok';
    }
    if ($http_x_real_ip = 10.0.0.0) {
        return 200 'ok';
    }

    location / {
        uwsgi_pass  web;
        include     /etc/nginx/uwsgi_params;

        auth_basic  "jeugdzorg";
        auth_basic_user_file /opt/.htpasswd;
    }
    location /static {
        alias /opt/static_root;
        access_log off;
        expires 30d;
        add_header Vary Accept-Encoding;
        add_header Access-Control-Allow-Origin *;  # otherwise fonts won't work
    }
}