[uwsgi]
socket = /var/uwsgi/web.sock
#http-socket = :8000
chdir = /opt/app
module = jeugdzorg.wsgi
master = 1
processes = 2
threads = 2
touch-reload = /opt/app/uwsgi.ini
enable-threads = true
py-autoreload = 2
uid = root
gid = root
chmod-socket = 660
chown-socket = root:root